MONGO_URI=mongodb+srv://khouch:45678@bookingtour.8ful0.mongodb.net/?retryWrites=true&w=majority&appName=BookingTour
JWT_SECRET=mysecrettoken
RESEND_API_KEY=re_NjLzoKW6_4JV6fituARjKPv83NitALBcQ
NEXT_PUBLIC_API_URL=http://localhost:3500/api
CLIENT_URL=http://localhost:3000