
MONGO_URI=mongodb+srv://senghorng:uIRntMKD0SWRa559@cluster0.noj29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrettoken
RESEND_API_KEY=re_B1iAmQJ7_7LwPGbQVK2FE5xtcR85fNnRp
NEXT_PUBLIC_API_URL=http://localhost:3500/api
CLIENT_URL=http://localhost:3000